Repository: pedromagalhaes2083/BLUE_OCEAN_ATLAS
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# mapaRotaPontosAdicionados
source: {n, plural, =1{1 point added} other{{n} points added}} — tap to continue
es: {n, plural, =1{1 punto añadido} other{{n} puntos añadidos}} — apunte el centro del mapa para continuar
fr: {n, plural, =1{1 point ajouté} other{{n} points ajoutés}} — touchez pour continuer
it: {n, plural, =1{1 punto aggiunto} other{{n} punti aggiunti}} — tocca per continuare
pt: {n, plural, =1{1 ponto adicionado} other{{n} pontos adicionados}} — toque para continuar

# mapaNomeRotaLabel
source: Route name
es: Nombre de la ruta
fr: Nom de l'itinéraire
it: Nome della rotta
pt: Nome da rota

# mapaNomeRotaHint
source: e.g.: Camurupim Fishing Spot
es: Ej: Pesquero del Camurupim
fr: Ex : Coin de pêche de Camurupim
it: Es: Zona di pesca di Camurupim
pt: Ex: Pesqueiro do Camurupim

# mapaDesfazerUltimo
source: Undo last
es: Deshacer último
fr: Annuler le dernier
it: Annulla l'ultimo
pt: Desfazer último

# mapaSalvarAlteracoes
source: Save changes
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
pt: Salvar alterações

# mapaSalvarRota
source: Save route
es: Guardar ruta
fr: Enregistrer l'itinéraire
it: Salva rotta
pt: Salvar rota

# shellHome
source: Home
es: Inicio
fr: Accueil

# shellCartasTab
source: Charts
es: Cartas
fr: Cartes
it: Carte
pt: Cartas

# cartasSemConexao
source: No connection — showing the last list synced at {horario}
es: Sin conexión — mostrando la última lista sincronizada a las {horario}
fr: Pas de connexion — affichage de la dernière liste synchronisée à {horario}
it: Nessuna connessione — mostra l'ultimo elenco sincronizzato alle {horario}
pt: Sem conexão — mostrando a última lista sincronizada em {horario}

# cartasDataDesconhecida
source: unknown date
es: fecha desconocida
fr: date inconnue
it: data sconosciuta
pt: data desconhecida

# minhasSolicitacoesTooltip
source: My requests
es: Mis solicitudes
fr: Mes demandes
it: Le mie richieste
pt: Minhas solicitações

# minhasSolicitacoesTitulo
source: My Requests
es: Mis Solicitudes
fr: Mes Demandes
it: Le Mie Richieste
pt: Minhas Solicitações

# minhasSolicitacoesErro
source: Error loading requests: {erro}
es: Error al cargar las solicitudes: {erro}
fr: Erreur lors du chargement des demandes : {erro}
it: Errore nel caricare le richieste: {erro}
pt: Erro ao carregar solicitações: {erro}

# minhasSolicitacoesVazio
source: No chart requests yet
es: Ninguna solicitud de carta todavía
fr: Aucune demande de carte pour l'instant
it: Ancora nessuna richiesta di carta
pt: Nenhuma solicitação de carta ainda

# minhasSolicitacoesPedidoEm
source: Requested on {data}
es: Solicitado el {data}
fr: Demandée le {data}
it: Richiesta il {data}
pt: Pedido em {data}

# minhasSolicitacoesPendente
source: Pending
es: Pendiente
fr: En attente
it: In attesa
pt: Pendente

# solicitarCartaTitulo
source: Request Nautical Chart
es: Solicitar Carta Náutica
fr: Demander une Carte Nautique
it: Richiedi Carta Nautica
pt: Solicitar Carta Náutica

# solicitarCartaCoordenadaGeografica
source: Geographic Coordinate
es: Coordenada Geográfica
fr: Coordonnée Géographique
it: Coordinata Geografica
pt: Coordenada Geográfica

# solicitarCartaInstrucao
source: Turn the dials like a clock to adjust degrees and minutes
es: Gire los selectores como un reloj para ajustar grados y minutos
fr: Tournez les sélecteurs comme une horloge pour ajuster les degrés et les minutes
it: Ruota i selettori come un orologio per regolare gradi e minuti
pt: Gire os seletores como no relógio para ajustar graus e minutos

# solicitarCartaBotao
source: REQUEST NAUTICAL CHART
es: SOLICITAR CARTA NÁUTICA
fr: DEMANDER LA CARTE NAUTIQUE
it: RICHIEDI CARTA NAUTICA
pt: SOLICITAR CARTA NÁUTICA

# solicitarCartaSucesso
source: Request submitted! Check "My Requests".
es: ¡Solicitud registrada! Véala en "Mis Solicitudes".
fr: Demande enregistrée ! Consultez « Mes Demandes ».
it: Richiesta registrata! Guardala in "Le Mie Richieste".
pt: Solicitação registrada! Veja em "Minhas Solicitações".

# solicitarCartaErro
source: Error requesting chart: {erro}
es: Error al solicitar la carta: {erro}
fr: Erreur lors de la demande de carte : {erro}
it: Errore nella richiesta della carta: {erro}
pt: Erro ao solicitar carta: {erro}

# embarcacaoTitulo
source: My Vessel
es: Mi Embarcación
fr: Mon Embarcation
it: La Mia Imbarcazione
pt: Minha Embarcação

# embarcacaoErroCarregar
source: Error loading vessel: {erro}
es: Error al cargar la embarcación: {erro}
fr: Erreur lors du chargement de l'embarcation : {erro}
it: Errore nel caricare l'imbarcazione: {erro}
pt: Erro ao carregar embarcação: {erro}

# embarcacaoSincronizadaSucesso
source: Vessel synced with the active trip.
es: Embarcación sincronizada con el viaje activo.
fr: Embarcation synchronisée avec le voyage actif.
it: Imbarcazione sincronizzata con il viaggio attivo.
pt: Embarcação sincronizada com a viagem ativa.

# embarcacaoSemProprietario
source: No owner on record
es: Sin propietario registrado
fr: Aucun propriétaire enregistré
it: Nessun proprietario registrato
pt: Sem proprietário cadastrado

# embarcacaoAtiva
source: Active
es: Activa
it: Attiva
pt: Ativa

# embarcacaoInativa
source: Inactive
es: Inactiva
it: Inattiva
pt: Inativa

# embarcacaoCapacidadesTitulo
source: CAPACITIES AND CREW
es: CAPACIDADES Y TRIPULACIÓN
fr: CAPACITÉS ET ÉQUIPAGE
it: CAPACITÀ ED EQUIPAGGIO
pt: CAPACIDADES E TRIPULAÇÃO

# embarcacaoUrnas
source: Holds
es: Cajas
fr: Cales
it: Stive
pt: Urnas

# embarcacaoGelo
source: Ice
es: Hielo
fr: Glace
it: Ghiaccio
pt: Gelo

# embarcacaoDiesel
source: Diesel
es: Diésel
it: Gasolio

# embarcacaoTripulantes
source: Crew
es: Tripulantes
fr: Équipage
it: Equipaggio
pt: Tripulantes

# embarcacaoDetalhesTitulo
source: DETAILS
es: DETALLES
fr: DÉTAILS
it: DETTAGLI
pt: DETALHES

# embarcacaoMotorUsado
source: Engine Used
es: Motor Usado
fr: Moteur Utilisé
it: Motore Usato
pt: Motor Usado

# embarcacaoIdMestre
source: Master/Captain ID
es: ID de Patrón/Capitán
fr: ID Patron/Capitaine
it: ID Comandante/Capitano
pt: ID Mestre / Capitão

# embarcacaoIdRastreio
source: TRACKING ID
es: ID DE SEGUIMIENTO
fr: ID DE SUIVI
it: ID DI TRACCIAMENTO
pt: ID DE RASTREIO

# embarcacaoVinculacaoAutomatica
source: The vessel is linked automatically from your active trip on the platform.
es: La embarcación se vincula automáticamente a partir de su viaje activo en la plataforma.
fr: L'embarcation est liée automatiquement à partir de votre voyage actif sur la plateforme.
it: L'imbarcazione viene collegata automaticamente dal tuo viaggio attivo sulla piattaforma.
pt: A embarcação é vinculada automaticamente a partir da sua viagem ativa na plataforma.

# embarcacaoRastrear
source: Track
es: Rastrear
fr: Suivre
it: Traccia
pt: Rastrear

# embarcacaoConfigTooltipSincronizar
source: Sync with the active trip
es: Sincronizar con el viaje activo
fr: Synchroniser avec le voyage actif
it: Sincronizza con il viaggio attivo
pt: Sincronizar com a viagem ativa

# embarcacaoConfigTesteDisparado
source: Test triggered — check the result in the console/log
es: Prueba iniciada — vea el resultado en la consola/registro
fr: Test lancé — voir le résultat dans la console/le journal
it: Test avviato — controlla il risultato nella console/log
pt: Teste disparado — veja o resultado no console/log

# embarcacaoConfigSemEmbarcacaoTexto
source: The vessel is linked automatically from your active trip on the platform. Tap sync to fetch it again.
es: La embarcación se vincula automáticamente a partir de su viaje activo en la plataforma. Toque sincronizar para buscarla de nuevo.
fr: L'embarcation est liée automatiquement à partir de votre voyage actif sur la plateforme. Touchez synchroniser pour la récupérer à nouveau.
it: L'imbarcazione viene collegata automaticamente dal tuo viaggio attivo sulla piattaforma. Tocca sincronizza per recuperarla di nuovo.
pt: A embarcação é vinculada automaticamente a partir da sua viagem ativa na plataforma. Toque em sincronizar para buscar de novo.

# embarcacaoConfigVinculadaTexto
source: Linked from the active trip on the platform.
es: Vinculada por el viaje activo en la plataforma.
fr: Liée par le voyage actif sur la plateforme.
it: Collegata dal viaggio attivo sulla piattaforma.
pt: Vinculada pela viagem ativa na plataforma.

# embarcacaoConfigIdLabel
source: Vessel ID
es: ID de la Embarcación
fr: ID de l'Embarcation
it: ID Imbarcazione
pt: ID Embarcação

# embarcacaoConfigCapacidadeGelo
source: Ice capacity
es: Capacidad de hielo
fr: Capacité de glace
it: Capacità di ghiaccio
pt: Capacidade de gelo

# embarcacaoConfigCapacidadeDiesel
source: Diesel capacity
es: Capacidad de diésel
fr: Capacité de diesel
it: Capacità di gasolio
pt: Capacidade de diesel

# embarcacaoConfigMotorUsado
source: Engine used
es: Motor usado
fr: Moteur utilisé
it: Motore usato
pt: Motor usado

# embarcacaoConfigNumeroTripulantes
source: Number of crew
es: Número de tripulantes
fr: Nombre de membres d'équipage
it: Numero di membri dell'equipaggio
pt: Número de tripulantes

# embarcacaoConfigTestarEnvio
source: Test location reporting
es: Probar envío de ubicación
fr: Tester l'envoi de position
it: Testa l'invio della posizione
pt: Testar envio de localização

# viagemErroCarregarHistorico
source: Error loading history: {erro}
es: Error al cargar el historial: {erro}
fr: Erreur lors du chargement de l'historique : {erro}
it: Errore nel caricare la cronologia: {erro}
pt: Erro ao carregar histórico: {erro}

# viagemResumoDaViagemFallback
source: Trip summary
es: Resumen del viaje
fr: Résumé du voyage
it: Riepilogo del viaggio
pt: Resumo da viagem

# viagemCompartilharInicio
source: Start: {data}
es: Inicio: {data}
fr: Début : {data}
it: Inizio: {data}
pt: Início: {data}

# viagemCompartilharDistancia
source: Distance: {mn} nm
es: Distancia: {mn} mn
fr: Distance : {mn} mn
it: Distanza: {mn} mn
pt: Distância: {mn} mn

# viagemCompartilharDuracao
source: Duration: {valor}
es: Duración: {valor}
fr: Durée : {valor}
it: Durata: {valor}
pt: Duração: {valor}

# viagemCompartilharVelMedia
source: Avg. speed: {valor} km/h
es: Vel. media: {valor} km/h
fr: Vitesse moy. : {valor} km/h
it: Vel. media: {valor} km/h
pt: Vel. média: {valor} km/h

# viagemCompartilharVelMaxima
source: Max. speed: {valor} km/h
es: Vel. máxima: {valor} km/h
fr: Vitesse max. : {valor} km/h
it: Vel. massima: {valor} km/h
pt: Vel. máxima: {valor} km/h

# viagemCompartilharProducaoTitulo
source: 🐟 Production:
es: 🐟 Producción:
it: 🐟 Produzione:
pt: 🐟 Produção:

# viagemFinalizarTitulo
source: End trip
es: Finalizar viaje
fr: Terminer le voyage
it: Termina viaggio
pt: Finalizar viagem

# viagemFinalizarTexto
source: Are you sure you want to end this trip? Background position tracking stops along with it — the app only starts sending the position again when another trip is started.
es: ¿Seguro que desea finalizar este viaje? El seguimiento de posición en segundo plano se detiene junto con él — la app solo vuelve a enviar la posición cuando se inicie otro viaje.
fr: Voulez-vous vraiment terminer ce voyage ? Le suivi de position en arrière-plan s'arrête avec lui — l'app ne recommencera à envoyer la position que lorsqu'un autre voyage sera démarré.
it: Sei sicuro di voler terminare questo viaggio? Il tracciamento della posizione in background si ferma insieme ad esso — l'app tornerà a inviare la posizione solo quando verrà avviato un altro viaggio.
pt: Tem certeza que deseja encerrar esta viagem? O rastreamento de posição em segundo plano para junto — o app só volta a enviar a posição quando outra viagem for iniciada.

# viagemFinalizarBotao
source: End
es: Finalizar
fr: Terminer
it: Termina
pt: Finalizar

# viagemErroFinalizar
source: Error ending trip: {erro}
es: Error al finalizar el viaje: {erro}
fr: Erreur lors de la fin du voyage : {erro}
it: Errore nel terminare il viaggio: {erro}
pt: Erro ao finalizar viagem: {erro}

# viagemVerRotaTooltip
source: View route on the chart
es: Ver ruta en la carta
fr: Voir l'itinéraire sur la carte
it: Vedi rotta sulla carta
pt: Ver rota na carta

# viagemCompartilharTooltip
source: Share trip summary
es: Compartir resumen del viaje
fr: Partager le résumé du voyage
it: Condividi riepilogo del viaggio
pt: Compartilhar resumo da viagem

# viagemAtualizarTooltip
source: Refresh
es: Actualizar
fr: Actualiser
it: Aggiorna
pt: Atualizar

# viagemNenhumRegistro
source: No records found
es: Ningún registro encontrado
fr: Aucun enregistrement trouvé
it: Nessun record trovato
pt: Nenhum registro encontrado

# viagemCriadasNaPlataforma
source: Trips are now created on the platform. Tap sync to fetch the active trip.
es: Los viajes ahora se crean en la plataforma. Toque sincronizar para buscar el viaje activo.
fr: Les voyages sont désormais créés sur la plateforme. Touchez synchroniser pour récupérer le voyage actif.
it: I viaggi ora vengono creati sulla piattaforma. Tocca sincronizza per recuperare il viaggio attivo.
pt: As viagens agora são criadas na plataforma. Toque em sincronizar para buscar a viagem ativa.

# viagemEmAndamentoFallback
source: Trip in progress
es: Viaje en curso
fr: Voyage en cours
it: Viaggio in corso
pt: Viagem em andamento

# viagemIniciadaEm
source: Started on {data}
es: Iniciado el {data}
fr: Débuté le {data}
it: Iniziato il {data}
pt: Iniciada em {data}

# viagemDuracaoLabel
source: Duration
es: Duración
fr: Durée
it: Durata
pt: Duração

# viagemVelMediaLabel
source: Avg. speed
es: Vel. media
fr: Vitesse moy.
it: Vel. media
pt: Vel. média

# viagemVelMaximaLabel
source: Max. speed
es: Vel. máxima
fr: Vitesse max.
it: Vel. massima
pt: Vel. máxima

# viagemPrecLabel
source: Acc: {m}m
es: Prec: {m}m
fr: Préc : {m}m
it: Prec: {m}m
pt: Prec: {m}m

# apagar
source: Delete
es: Eliminar
fr: Supprimer
it: Elimina
pt: Apagar

# rotasErroCarregar
source: Error loading routes: {erro}
es: Error al cargar las rutas: {erro}
fr: Erreur lors du chargement des itinéraires : {erro}
it: Errore nel caricare le rotte: {erro}
pt: Erro ao carregar rotas: {erro}

# rotasApagarTitulo
source: Delete route?
es: ¿Eliminar ruta?
fr: Supprimer l'itinéraire ?
it: Eliminare la rotta?
pt: Apagar rota?

# rotasApagarTexto
source: "{nome}" will be permanently removed.
es: "{nome}" se eliminará de forma permanente.
fr: « {nome} » sera définitivement supprimé.
it: "{nome}" verrà rimossa permanentemente.
pt: "{nome}" será removida permanentemente.

# rotasNovaRota
source: New route
es: Nueva ruta
fr: Nouvel itinéraire
it: Nuova rotta
pt: Nova rota

# rotasNenhumaAinda
source: No routes planned yet
es: Ninguna ruta planificada todavía
fr: Aucun itinéraire planifié pour l'instant
it: Ancora nessuna rotta pianificata
pt: Nenhuma rota planejada ainda

# rotasTocarNovaRota
source: Tap "New route" to mark points on the map
es: Toque "Nueva ruta" para marcar puntos en el mapa
fr: Touchez « Nouvel itinéraire » pour marquer des points sur la carte
it: Tocca "Nuova rotta" per segnare i punti sulla mappa
pt: Toque em "Nova rota" para marcar pontos no mapa

# rotasPontosEData
source: {n, plural, =1{1 point} other{{n} points}} · {data}
es: {n, plural, =1{1 punto} other{{n} puntos}} · {data}
it: {n, plural, =1{1 punto} other{{n} punti}} · {data}
pt: {n, plural, =1{1 ponto} other{{n} pontos}} · {data}

# rotasAnalisarTooltip
source: Analyze route conditions
es: Analizar condiciones de la ruta
fr: Analyser les conditions de l'itinéraire
it: Analizza le condizioni della rotta
pt: Analisar condições da rota

# rotasEditarTooltip
source: Edit route
es: Editar ruta
fr: Modifier l'itinéraire
it: Modifica rotta
pt: Editar rota

# rotasApagarTooltip
source: Delete route
es: Eliminar ruta
fr: Supprimer l'itinéraire
it: Elimina rotta
pt: Apagar rota

# rotasAnaliseTitulo
source: Analysis: {nome}
es: Análisis: {nome}
fr: Analyse : {nome}
it: Analisi: {nome}
pt: Análise: {nome}

# rotasBuscandoCondicoes
source: Fetching conditions along the route...
es: Buscando condiciones a lo largo de la ruta...
fr: Récupération des conditions le long de l'itinéraire...
it: Recupero condizioni lungo la rotta...
pt: Buscando condições ao longo da rota...

# rotasPontosComCondicaoSevera
source: {severos} of {total} points with a severe condition
es: {severos} de {total} puntos con condición severa
fr: {severos} sur {total} points avec une condition sévère
it: {severos} di {total} punti con condizione severa
pt: {severos} de {total} pontos com condição severa

# rotasNenhumPontoSevero
source: No points with a severe condition
es: Ningún punto con condición severa
fr: Aucun point avec une condition sévère
it: Nessun punto con condizione severa
pt: Nenhum ponto com condição severa

# rotasPontosDistanciaTotal
source: {n, plural, =1{1 point} other{{n} points}} · {distancia} nm total
es: {n, plural, =1{1 punto} other{{n} puntos}} · {distancia} mn en total
fr: {n, plural, =1{1 point} other{{n} points}} · {distancia} mn au total
it: {n, plural, =1{1 punto} other{{n} punti}} · {distancia} mn totali
pt: {n, plural, =1{1 ponto} other{{n} pontos}} · {distancia} mn no total

# rotasTrechoDesdePonto
source: +{trecho} nm from point {indice}
es: +{trecho} mn desde el punto {indice}
fr: +{trecho} mn depuis le point {indice}
it: +{trecho} mn dal punto {indice}
pt: +{trecho} mn desde o ponto {indice}

# metricaVento
source: Wind
es: Viento
fr: Vent
it: Vento
pt: Vento

# metricaOnda
source: Wave
es: Ola
fr: Vague
it: Onda
pt: Onda

# metricaCorrente
source: Current
es: Corriente
fr: Courant
it: Corrente
pt: Corrente

# metricaAgua
source: Water
es: Agua
fr: Eau
it: Acqua
pt: Água

# metricaMare
source: Tide
es: Marea
fr: Marée
it: Marea
pt: Maré

# condicoesMarTitulo
source: Sea Conditions
es: Condiciones del Mar
fr: Conditions de Mer
it: Condizioni del Mare
pt: Condições do Mar

# condicoesMarAguardandoPosicao
source: Waiting for the vessel's current position...
es: Esperando la posición actual de la embarcación...
fr: En attente de la position actuelle de l'embarcation...
it: In attesa della posizione attuale dell'imbarcazione...
pt: Aguardando posição atual da embarcação...

# erroBuscarPrevisaoPrefixo
source: Error fetching forecast
es: Error al buscar el pronóstico
fr: Erreur lors de la récupération des prévisions
it: Errore nel recuperare le previsioni
pt: Erro ao buscar previsão

# condicoesPontoTituloFallback
source: Point Conditions
es: Condiciones del Punto
fr: Conditions du Point
it: Condizioni del Punto
pt: Condições do Ponto

# posicaoAtualTitulo
source: 📍 Current Position
es: 📍 Posición Actual
fr: 📍 Position Actuelle
it: 📍 Posizione Attuale
pt: 📍 Posição Atual

# posicaoAtualizarTooltip
source: Refresh position
es: Actualizar posición
fr: Actualiser la position
it: Aggiorna posizione
pt: Atualizar posição

# posicaoTocarIcone
source: Tap the icon to refresh
es: Toque el ícono para actualizar
fr: Touchez l'icône pour actualiser
it: Tocca l'icona per aggiornare
pt: Toque no ícone para atualizar

# posicaoTocarBotao
source: Tap the button to refresh
es: Toque el botón para actualizar
fr: Touchez le bouton pour actualiser
it: Tocca il pulsante per aggiornare
pt: Toque no botão para atualizar

# posicaoErroLocalizacaoDesativada
source: ❌ Location is turned off on this device
es: ❌ La ubicación está desactivada en el dispositivo
fr: ❌ La localisation est désactivée sur l'appareil
it: ❌ La localizzazione è disattivata sul dispositivo
pt: ❌ Localização está desativada no dispositivo

# posicaoErroPermissaoNegadaPermanente
source: ❌ Permission permanently denied. Go to Settings > Apps
es: ❌ Permiso denegado permanentemente. Vaya a Configuración > Apps
fr: ❌ Permission refusée définitivement. Allez dans Paramètres > Applications
it: ❌ Permesso negato permanentemente. Vai su Impostazioni > App
pt: ❌ Permissão negada permanentemente. Vá em Configurações > Apps

# posicaoErroPermissaoNegada
source: ❌ Location permission denied
es: ❌ Permiso de ubicación denegado
fr: ❌ Permission de localisation refusée
it: ❌ Permesso di localizzazione negato
pt: ❌ Permissão de localização negada

# posicaoErroTimeout
source: ❌ Timed out getting the position. Try again in an open area.
es: ❌ Tiempo agotado al obtener la posición. Inténtelo de nuevo en un área abierta.
fr: ❌ Délai dépassé pour obtenir la position. Réessayez dans un espace dégagé.
it: ❌ Tempo scaduto nell'ottenere la posizione. Riprova in un'area aperta.
pt: ❌ Tempo esgotado ao obter a posição. Tente novamente em área aberta.

# profundidadeCarregando
source: Loading depth...
es: Cargando profundidad...
fr: Chargement de la profondeur...
it: Caricamento profondità...
pt: Carregando profundidade...

# pontoEmTerra
source: Point on land
es: Punto en tierra
fr: Point sur la terre
it: Punto sulla terraferma
pt: Ponto em terra

# sstCarregando
source: Loading water temperature...
es: Cargando temperatura del agua...
fr: Chargement de la température de l'eau...
it: Caricamento temperatura dell'acqua...
pt: Carregando temperatura da água...

# sstSuperficieDoMar
source: Sea surface
es: Superficie del mar
fr: Surface de la mer
it: Superficie del mare
pt: Superfície do mar

# mareNivelAgora
source: {nivel} m now
es: {nivel} m ahora
fr: {nivel} m maintenant
it: {nivel} m ora
pt: {nivel} m agora

# marePreamar
source: High tide
es: Marea alta
fr: Marée haute
it: Alta marea
pt: Preamar

# mareBaixaMar
source: Low tide
es: Marea baja
fr: Marée basse
it: Bassa marea
pt: Baixa-mar

# luaLabel
source: Moon
es: Luna
fr: Lune
it: Luna
pt: Lua

# luaIluminadaCiclo
source: {pct}% illuminated · day {dia} of the cycle
es: {pct}% iluminada · día {dia} del ciclo
fr: {pct} % illuminée · jour {dia} du cycle
it: {pct}% illuminata · giorno {dia} del ciclo
pt: {pct}% iluminada · dia {dia} do ciclo

# luaNascer
source: Rise
es: Salida
fr: Lever
it: Sorge
pt: Nascer

# luaPor
source: Set
es: Puesta
fr: Coucher
it: Tramonta
pt: Pôr

# luaProximasFases
source: UPCOMING PHASES
es: PRÓXIMAS FASES
fr: PROCHAINES PHASES
it: PROSSIME FASI
pt: PRÓXIMAS FASES

# luaHoje
source: today
es: hoy
fr: aujourd'hui
it: oggi
pt: hoje

# luaEmDias
source: in {d}d
es: en {d}d
fr: dans {d}j
it: tra {d}g
pt: em {d}d

# solunarTitulo
source: Solunar Table
es: Tabla Solunar
fr: Tableau Solunaire
it: Tabella Solunare
pt: Tabela Solunar

# solunarSubtitulo
source: Periods of highest feeding activity, based on the moon's position
es: Períodos de mayor actividad de alimentación, según la posición de la luna
fr: Périodes de plus forte activité alimentaire, selon la position de la lune
it: Periodi di maggiore attività alimentare, in base alla posizione della luna
pt: Períodos de maior atividade de alimentação, segundo a posição da lua

# ventoCarregando
source: Loading weather forecast...
es: Cargando el pronóstico del tiempo...
fr: Chargement des prévisions météo...
it: Caricamento previsioni meteo...
pt: Carregando previsão do tempo...

# ventoClimaAtual
source: Current Weather
es: Clima Actual
fr: Météo Actuelle
it: Meteo Attuale
pt: Clima Atual

# ventoVelocidadeTitulo
source: WIND SPEED
es: VELOCIDAD DEL VIENTO
fr: VITESSE DU VENT
it: VELOCITÀ DEL VENTO
pt: VELOCIDADE DO VENTO

# ventoDirecao
source: Direction: {graus}°
es: Dirección: {graus}°
it: Direzione: {graus}°
pt: Direção: {graus}°

# labelTemperatura
source: Temperature
es: Temperatura
fr: Température
it: Temperatura
pt: Temperatura

# labelPressao
source: Pressure
es: Presión
fr: Pression
it: Pressione
pt: Pressão

# ventoPrevisaoHoraria
source: Hourly forecast
es: Pronóstico horario
fr: Prévisions horaires
it: Previsioni orarie
pt: Previsão horária

# ventoIntensidadeCalmo
source: Calm
es: Calma
fr: Calme
it: Calmo
pt: Calmo

# ventoIntensidadeLeve
source: Light
es: Leve
fr: Léger
it: Leggero
pt: Leve

# ventoIntensidadeModerado
source: Moderate
es: Moderado
fr: Modéré
it: Moderato
pt: Moderado

# ventoIntensidadeForte
source: Strong
es: Fuerte
fr: Fort
it: Forte
pt: Forte

# ventoIntensidadeMuitoForte
source: Very strong
es: Muy fuerte
fr: Très fort
it: Molto forte
pt: Muito forte
