Repository: pedromagalhaes2083/BLUE_OCEAN_ATLAS
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# dashboardNenhumaEmbarcacaoTexto
source: The vessel is linked automatically from your active trip on the platform. Sync before {motivo}.
es: La embarcación se vincula automáticamente con su viaje activo en la plataforma. Sincronice antes de {motivo}.
fr: L'embarcation est liée automatiquement à partir de votre voyage actif sur la plateforme. Synchronisez avant de {motivo}.
it: L'imbarcazione viene collegata automaticamente dal tuo viaggio attivo sulla piattaforma. Sincronizza prima di {motivo}.
pt: A embarcação é vinculada automaticamente pela sua viagem ativa na plataforma. Sincronize antes de {motivo}.

# dashboardNenhumaViagemTitulo
source: No trip in progress
es: Ningún viaje en curso
fr: Aucun voyage en cours
it: Nessun viaggio in corso
pt: Nenhuma viagem em andamento

# dashboardNenhumaViagemTexto
source: Trips are now created on the platform. Sync before {motivo}, or ask for the trip to be started there.
es: Los viajes ahora se crean en la plataforma. Sincronice antes de {motivo}, o pida que el viaje se inicie allí.
fr: Les voyages sont désormais créés sur la plateforme. Synchronisez avant de {motivo}, ou demandez que le voyage soit démarré là-bas.
it: I viaggi ora vengono creati sulla piattaforma. Sincronizza prima di {motivo}, oppure chiedi che il viaggio venga avviato lì.
pt: As viagens agora são criadas na plataforma. Sincronize antes de {motivo}, ou peça pra iniciar a viagem por lá.

# dashboardMotivoRegistrarProducao
source: recording production
es: registrar la producción
fr: enregistrer la production
it: registrare la produzione
pt: registrar produção

# dashboardViagemSincronizada
source: Active trip synced.
es: Viaje activo sincronizado.
fr: Voyage actif synchronisé.
it: Viaggio attivo sincronizzato.
pt: Viagem ativa sincronizada.

# dashboardNenhumaViagemEncontrada
source: No active trip found on the platform right now.
es: No se encontró ningún viaje activo en la plataforma en este momento.
fr: Aucun voyage actif trouvé sur la plateforme pour le moment.
it: Nessun viaggio attivo trovato sulla piattaforma al momento.
pt: Nenhuma viagem ativa encontrada na plataforma agora.

# dashboardSairTitulo
source: Log Out
es: Cerrar Sesión
fr: Se Déconnecter
it: Esci dal Sistema
pt: Sair do Sistema

# dashboardSairTexto
source: Are you sure you want to log out?
es: ¿Realmente desea salir?
fr: Voulez-vous vraiment vous déconnecter ?
it: Vuoi davvero uscire?
pt: Deseja realmente sair?

# producaoTitulo
source: Production Log
es: Registro de Producción
fr: Registre de Production
it: Registro di Produzione
pt: Registro de Produção

# producaoVerHistorico
source: View history and totals
es: Ver historial y totales
fr: Voir l'historique et les totaux
it: Vedi cronologia e totali
pt: Ver histórico e totais

# producaoDataLabel
source: Date: {data}
es: Fecha: {data}
it: Data: {data}
pt: Data: {data}

# producaoSemViagemAviso
source: No trip in progress — this entry won't be linked to a trip.
es: Ningún viaje en curso — el registro no se asociará a un viaje.
fr: Aucun voyage en cours — cette entrée ne sera pas associée à un voyage.
it: Nessun viaggio in corso — il record non sarà associato a un viaggio.
pt: Sem viagem em andamento — registro não será associado a uma viagem.

# producaoClassificacaoLabel
source: Weight class *
es: Clasificación *
fr: Classification *
it: Classificazione *
pt: Classificação *

# producaoSelecioneClassificacao
source: Select the weight class
es: Seleccione la clasificación
fr: Sélectionnez la classification
it: Seleziona la classificazione
pt: Selecione a classificação

# producaoQuantidadeLabel
source: Quantity (units) *
es: Cantidad (unidades) *
fr: Quantité (unités) *
it: Quantità (unità) *
pt: Quantidade (unidades) *

# producaoInformeQuantidade
source: Enter the quantity
es: Ingrese la cantidad
fr: Indiquez la quantité
it: Inserisci la quantità
pt: Informe a quantidade

# producaoQuantidadeInvalida
source: Enter a whole number greater than zero
es: Ingrese un número entero mayor que cero
fr: Indiquez un nombre entier supérieur à zéro
it: Inserisci un numero intero maggiore di zero
pt: Informe um número inteiro maior que zero

# producaoObservacaoLabel
source: Notes (optional)
es: Observación (opcional)
fr: Remarque (facultatif)
it: Osservazione (facoltativa)
pt: Observação (opcional)

# producaoCapturandoLocalizacao
source: Getting location...
es: Obteniendo ubicación...
fr: Récupération de la position...
it: Rilevamento posizione...
pt: Capturando localização...

# producaoSalvando
source: Saving...
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
pt: Salvando...

# producaoSalvarBotao
source: SAVE PRODUCTION
es: GUARDAR PRODUCCIÓN
fr: ENREGISTRER LA PRODUCTION
it: SALVA PRODUZIONE
pt: SALVAR PRODUÇÃO

# producaoTipoPeixeLabel
source: Fish type *
es: Tipo de pez *
fr: Type de poisson *
it: Tipo di pesce *
pt: Tipo do peixe *

# producaoSelecioneTipoPeixe
source: Select the fish type
es: Seleccione el tipo de pez
fr: Sélectionnez le type de poisson
it: Seleziona il tipo di pesce
pt: Selecione o tipo do peixe

# producaoPesoEstimadoLabel
source: Estimated weight
es: Peso estimado
fr: Poids estimé
it: Peso stimato
pt: Peso estimado

# producaoSemEmbarcacaoVinculada
source: No vessel linked — set it up in Settings → Vessel before recording production.
es: Ninguna embarcación vinculada — configúrela en Configuración → Embarcación antes de registrar producción.
fr: Aucune embarcation liée — configurez-la dans Paramètres → Embarcation avant d'enregistrer la production.
it: Nessuna imbarcazione collegata — configurala in Impostazioni → Imbarcazione prima di registrare la produzione.
pt: Nenhuma embarcação vinculada — configure em Configurações → Embarcação antes de registrar produção.

# producaoErroGps
source: Couldn't get the GPS position now ({erro}). The entry will be saved without a location.
es: No se pudo obtener el GPS ahora ({erro}). El registro se guardará sin coordenada.
fr: Impossible d'obtenir le GPS pour le moment ({erro}). L'entrée sera enregistrée sans position.
it: Impossibile ottenere il GPS ora ({erro}). Il record verrà salvato senza coordinate.
pt: Não foi possível obter o GPS agora ({erro}). Registro será salvo sem coordenada.

# producaoSalvaSucesso
source: ✅ Production saved successfully!
es: ✅ ¡Producción guardada con éxito!
fr: ✅ Production enregistrée avec succès !
it: ✅ Produzione salvata con successo!
pt: ✅ Produção salva com sucesso!

# producaoErroSalvar
source: Error saving: {erro}
es: Error al guardar: {erro}
fr: Erreur lors de l'enregistrement : {erro}
it: Errore nel salvataggio: {erro}
pt: Erro ao salvar: {erro}

# producaoKgPorUnidade
source: {min}–{max} kg/unit
es: {min}–{max} kg/ud.
fr: {min}–{max} kg/unité
it: {min}–{max} kg/unità
pt: {min}–{max} kg/un.

# producaoEmbarcacaoNaoDefinida
source: Not set
es: No definida
fr: Non définie
it: Non impostata
pt: Não definida

# fechar
source: Close
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

# remover
source: Remove
es: Eliminar
fr: Supprimer
it: Rimuovi
pt: Remover

# mapaCartaRecomendacaoIndisponivel
source: Recommendation chart not available (the link may have expired)
es: Carta de la recomendación no disponible (el enlace pudo haber expirado)
fr: Carte de la recommandation indisponible (le lien a peut-être expiré)
it: Carta della raccomandazione non disponibile (il link potrebbe essere scaduto)
pt: Carta da recomendação não disponível (o link pode ter expirado)

# mapaErroCarregarCartaRecomendacao
source: Couldn't load the recommendation's chart
es: No se pudo cargar la carta de la recomendación
fr: Impossible de charger la carte de la recommandation
it: Impossibile caricare la carta della raccomandazione
pt: Não foi possível carregar a carta da recomendação

# mapaErroSalvarRota
source: Error saving route: {erro}
es: Error al guardar la ruta: {erro}
fr: Erreur lors de l'enregistrement de l'itinéraire : {erro}
it: Errore nel salvare la rotta: {erro}
pt: Erro ao salvar rota: {erro}

# mapaLabelData
source: Date
es: Fecha
it: Data
pt: Data

# mapaLabelClassificacaoCurto
source: Weight class
es: Clasificación
fr: Classification
it: Classificazione
pt: Classificação

# mapaLabelPeso
source: Weight
es: Peso
fr: Poids
it: Peso
pt: Peso

# mapaProducaoTotal
source: {kg} kg total
es: {kg} kg en total
fr: {kg} kg au total
it: {kg} kg in totale
pt: {kg} kg no total

# mapaEspecieNaoInformada
source: Not specified
es: No informado
fr: Non renseigné
it: Non specificato
pt: Não informado

# mapaClorofilaTitulo
source: Chlorophyll-a
es: Clorofila-a
fr: Chlorophylle-a
it: Clorofilla-a
pt: Clorofila-a

# mapaClorofilaSemDado
source: No valid data for this point (cloud cover, land nearby, or a sensor gap on the latest available day)
es: Sin dato válido para este punto (nube, tierra cercana o falla del sensor en el día más reciente disponible)
fr: Aucune donnée valide pour ce point (nuages, terre proche ou panne du capteur le jour le plus récent disponible)
it: Nessun dato valido per questo punto (nuvole, terra vicina o guasto del sensore nel giorno più recente disponibile)
pt: Sem dado válido pra esse ponto (nuvem, terra próxima ou falha do sensor no dia mais recente disponível)

# mapaClorofilaData
source: Date: {data}
es: Fecha: {data}
it: Data: {data}
pt: Data: {data}

# mapaClorofilaFonte
source: Source: {fonte}
es: Fuente: {fonte}
it: Fonte: {fonte}
pt: Fonte: {fonte}

# mapaClorofilaDisclaimer
source: Biological/environmental productivity indicator — it doesn't directly represent the amount of fish.
es: Indicador de productividad biológica/oceanográfica — no representa directamente la cantidad de peces.
fr: Indicateur de productivité biologique/environnementale — ne représente pas directement la quantité de poissons.
it: Indicatore di produttività biologica/ambientale — non rappresenta direttamente la quantità di pesce.
pt: Indicador de produtividade biológica/oceanográfica — não representa diretamente quantidade de peixe.

# mapaAdicionarPontoClorofila
source: Mark another chlorophyll-a point
es: Marcar otro punto de clorofila-a
fr: Marquer un autre point de chlorophylle-a
it: Segna un altro punto di clorofilla-a
pt: Marcar outro ponto de clorofila-a

# mapaIndiceProdutividadeTitulo
source: Blue Ocean Productivity Index
es: Índice de Productividad Blue Ocean
fr: Indice de Productivité Blue Ocean
it: Indice di Produttività Blue Ocean
pt: Índice de Produtividade Blue Ocean

# mapaAdicionarPontoIndice
source: Mark another productivity index point
es: Marcar otro punto de índice de productividad
fr: Marquer un autre point d'indice de productivité
it: Segna un altro punto di indice di produttività
pt: Marcar outro ponto de índice de produtividade

# mapaIndiceDadosClorofilaData
source: Chlorophyll-a data from {data}
es: Datos de clorofila-a del {data}
fr: Données de chlorophylle-a du {data}
it: Dati di clorofilla-a del {data}
pt: Dados de clorofila-a de {data}

# mapaIndiceFontes
source: Sources: NOAA CoastWatch (ERDDAP) · Open-Meteo Marine
es: Fuentes: NOAA CoastWatch (ERDDAP) · Open-Meteo Marine
it: Fonti: NOAA CoastWatch (ERDDAP) · Open-Meteo Marine
pt: Fontes: NOAA CoastWatch (ERDDAP) · Open-Meteo Marine

# mapaIndiceDisclaimer
source: An estimate combining chlorophyll-a and sea surface temperature — it doesn't directly represent the amount of fish, just an indirect productivity indicator.
es: Estimación que combina clorofila-a y temperatura de la superficie del mar — no representa directamente la cantidad de peces, solo un indicador indirecto de productividad.
fr: Estimation combinant la chlorophylle-a et la température de surface de la mer — ne représente pas directement la quantité de poissons, seulement un indicateur indirect de productivité.
it: Stima che combina clorofilla-a e temperatura della superficie del mare — non rappresenta direttamente la quantità di pesce, solo un indicatore indiretto di produttività.
pt: Estimativa combinando clorofila-a e temperatura da superfície do mar — não representa diretamente quantidade de peixe, só um indicador indireto de produtividade.

# mapaTemperaturaTitulo
source: Sea surface temperature
es: Temperatura de la superficie del mar
fr: Température de surface de la mer
it: Temperatura della superficie del mare
pt: Temperatura da superfície do mar

# mapaConsultarPontoInstrucao
source: Look up {titulo} — point the center of the map at the desired spot
es: Consultar {titulo} — apunte el centro del mapa hacia el lugar deseado
fr: Consulter {titulo} — pointez le centre de la carte vers l'endroit souhaité
it: Consulta {titulo} — punta il centro della mappa verso il luogo desiderato
pt: Consultar {titulo} — aponte o centro do mapa para o local desejado

# mapaConsultarBotao
source: Look up
es: Consultar
fr: Consulter
it: Consulta
pt: Consultar

# mapaTemperaturaResultado
source: Temperature at this point: {valor} °C
es: Temperatura en el punto: {valor} °C
fr: Température au point : {valor} °C
it: Temperatura nel punto: {valor} °C
pt: Temperatura no ponto: {valor} °C

# mapaTemperaturaSemDado
source: No temperature data for this point right now
es: Sin dato de temperatura para este punto ahora
fr: Aucune donnée de température pour ce point actuellement
it: Nessun dato di temperatura per questo punto ora
pt: Sem dado de temperatura pra esse ponto agora

# mapaErroBuscarTemperatura
source: Error fetching temperature
es: Error al buscar la temperatura
fr: Erreur lors de la récupération de la température
it: Errore nel recuperare la temperatura
pt: Erro ao buscar temperatura

# mapaErroBuscarClorofila
source: Error fetching chlorophyll-a
es: Error al buscar la clorofila-a
fr: Erreur lors de la récupération de la chlorophylle-a
it: Errore nel recuperare la clorofilla-a
pt: Erro ao buscar clorofila-a

# mapaErroCalcularIndice
source: Error calculating the productivity index
es: Error al calcular el índice de productividad
fr: Erreur lors du calcul de l'indice de productivité
it: Errore nel calcolare l'indice di produttività
pt: Erro ao calcular índice de produtividade

# mapaMenuTitulo
source: MAP MENU
es: MENÚ DEL MAPA
fr: MENU DE LA CARTE
it: MENU DELLA MAPPA
pt: MENU DO MAPA

# mapaCancelarMarcacao
source: Cancel marking
es: Cancelar marcación
fr: Annuler le marquage
it: Annulla la marcatura
pt: Cancelar marcação

# mapaMarcarPonto
source: Mark a point
es: Marcar un punto
fr: Marquer un point
it: Segna un punto
pt: Marcar um ponto

# mapaCamadasTitulo
source: LAYERS
es: CAPAS
fr: COUCHES
it: STRATI
pt: CAMADAS

# mapaCamadaRuasTitulo
source: Street Map (OpenStreetMap)
es: Mapa de Calles (OpenStreetMap)
fr: Plan des Rues (OpenStreetMap)
it: Mappa Stradale (OpenStreetMap)
pt: Mapa de Ruas (OpenStreetMap)

# mapaCamadaRuasSubtitulo
source: Off: shows the loaded nautical chart
es: Apagado: muestra la carta náutica cargada
fr: Désactivé : affiche la carte nautique chargée
it: Spento: mostra la carta nautica caricata
pt: Desligado: mostra a carta náutica carregada

# mapaCamadaNauticaTitulo
source: Nautical information (OpenSeaMap)
es: Información náutica (OpenSeaMap)
fr: Informations nautiques (OpenSeaMap)
it: Informazioni nautiche (OpenSeaMap)
pt: Informações náuticas (OpenSeaMap)

# mapaCamadaNauticaSubtitulo
source: Buoys, marks, lighthouses and ports — only over the Street Map
es: Boyas, marcas, faros y puertos — solo sobre el Mapa de Calles
fr: Bouées, marques, phares et ports — uniquement sur le Plan des Rues
it: Boe, segnali, fari e porti — solo sulla Mappa Stradale
pt: Boias, marcas, faróis e portos — só sobre o Mapa de Ruas

# mapaCamadaProfundidadeTitulo
source: Depth
es: Profundidad
fr: Profondeur
it: Profondità
pt: Profundidade

# mapaCamadaProfundidadeSubtitulo
source: Bathymetric shading (GEBCO) · OpenSeaMap
es: Sombreado batimétrico (GEBCO) · OpenSeaMap
fr: Ombrage bathymétrique (GEBCO) · OpenSeaMap
it: Ombreggiatura batimetrica (GEBCO) · OpenSeaMap
pt: Sombreamento batimétrico (GEBCO) · OpenSeaMap

# mapaCamadaCurvasTitulo
source: Depth contours
es: Curvas de profundidad
fr: Courbes de profondeur
it: Curve di profondità
pt: Curvas de profundidade

# mapaCamadaCurvasSubtitulo
source: Isobaths · OpenSeaMap
es: Isóbatas · OpenSeaMap
fr: Isobathes · OpenSeaMap
it: Isobate · OpenSeaMap
pt: Isóbatas · OpenSeaMap

# mapaClorofilaSubtitulo
source: Productivity indicator · NOAA CoastWatch
es: Indicador de productividad · NOAA CoastWatch
fr: Indicateur de productivité · NOAA CoastWatch
it: Indicatore di produttività · NOAA CoastWatch
pt: Indicador de produtividade · NOAA CoastWatch

# mapaCamadaProducaoTitulo
source: Fishing spots (production heatmap)
es: Puntos de pesca (calor de producción)
fr: Zones de pêche (carte de chaleur de production)
it: Punti di pesca (mappa di calore della produzione)
pt: Pontos de pesca (calor de produção)

# mapaCamadaOverlayTitulo
source: Image overlay
es: Superposición de imagen
fr: Superposition d'image
it: Sovrapposizione immagine
pt: Sobreposição de imagem

# mapaCamadaOverlaySubtitulo
source: Georeferenced PNG — tap "Choose image" to change it
es: PNG georreferenciado — toque "Elegir imagen" para cambiarlo
fr: PNG géoréférencé — appuyez sur « Choisir une image » pour le changer
it: PNG georeferenziato — tocca "Scegli immagine" per cambiarlo
pt: PNG georreferenciado — toque em "Escolher imagem" pra trocar

# mapaEscolherImagem
source: Choose image
es: Elegir imagen
fr: Choisir une image
it: Scegli immagine
pt: Escolher imagem

# mapaIndiceProdutividadeSubtitulo
source: Combines chlorophyll-a and temperature — an estimate, not a guarantee of fish
es: Combina clorofila-a y temperatura — una estimación, no una garantía de cardumen
fr: Combine la chlorophylle-a et la température — une estimation, pas une garantie de poisson
it: Combina clorofilla-a e temperatura — una stima, non una garanzia di pesce
pt: Combina clorofila-a e temperatura — estimativa, não garantia de cardume

# mapaBaixarRegiao
source: Download region for offline use
es: Descargar región para uso sin conexión
fr: Télécharger la région pour une utilisation hors ligne
it: Scarica la regione per l'uso offline
pt: Baixar região para uso offline

# mapaAtribuicao
source: © OpenStreetMap contributors · © OpenSeaMap contributors · Depth: GEBCO / OpenSeaMap depth project
es: © OpenStreetMap contributors · © OpenSeaMap contributors · Profundidad: GEBCO / OpenSeaMap depth project
fr: © OpenStreetMap contributors · © OpenSeaMap contributors · Profondeur : GEBCO / OpenSeaMap depth project
it: © OpenStreetMap contributors · © OpenSeaMap contributors · Profondità: GEBCO / OpenSeaMap depth project
pt: © OpenStreetMap contributors · © OpenSeaMap contributors · Profundidade: GEBCO / OpenSeaMap depth project

# mapaOverlayDialogTitulo
source: PNG Overlay
es: Superposición PNG
fr: Superposition PNG
it: Sovrapposizione PNG
pt: Sobreposição PNG

# mapaOverlayDialogTexto
source: Choose, from the device's photo gallery, a georeferenced PNG (with the "geo_bounds" metadata embedded) to display over the chart.
es: Elija, en la galería de fotos del dispositivo, un PNG georreferenciado (con el metadato "geo_bounds" incorporado) para mostrar sobre la carta.
fr: Choisissez, dans la galerie photo de l'appareil, un PNG géoréférencé (avec la métadonnée « geo_bounds » intégrée) à afficher sur la carte.
it: Scegli, dalla galleria fotografica del dispositivo, un PNG georeferenziato (con il metadato "geo_bounds" incorporato) da mostrare sopra la carta.
pt: Escolha, na galeria de fotos do dispositivo, um PNG georreferenciado (com o metadado "geo_bounds" embutido) para exibir sobre a carta.

# mapaSelecionarImagem
source: Select image
es: Seleccionar imagen
fr: Sélectionner une image
it: Seleziona immagine
pt: Selecionar imagem

# mapaOverlayFallback
source: {erro} Using the app's default area.
es: {erro} Usando el área predeterminada de la app.
fr: {erro} Utilisation de la zone par défaut de l'app.
it: {erro} Uso dell'area predefinita dell'app.
pt: {erro} Usando área padrão do app.

# mapaErroSelecionarImagem
source: Error selecting image: {erro}
es: Error al seleccionar la imagen: {erro}
fr: Erreur lors de la sélection de l'image : {erro}
it: Errore nella selezione dell'immagine: {erro}
pt: Erro ao selecionar imagem: {erro}

# mapaPontoMarcadoConfirmacao
source: Point marked: {valor}
es: Punto marcado: {valor}
fr: Point marqué : {valor}
it: Punto segnato: {valor}
pt: Ponto marcado: {valor}

# mapaPontoMarcadoTitulo
source: Marked point
es: Punto marcado
fr: Point marqué
it: Punto segnato
pt: Ponto marcado

# mapaLabelCoordenadas
source: Coordinates
es: Coordenadas
fr: Coordonnées
it: Coordinate
pt: Coordenadas

# mapaLabelMarcadoEm
source: Marked on
es: Marcado el
fr: Marqué le
it: Segnato il
pt: Marcado em

# mapaLabelDistancia
source: Distance
es: Distancia
it: Distanza
pt: Distância

# mapaLabelRumo
source: Bearing
es: Rumbo
fr: Cap
it: Rotta
pt: Rumo

# mapaConsultarAqui
source: Look up here
es: Consultar aquí
fr: Consulter ici
it: Consulta qui
pt: Consultar aqui

# mapaPontoRecomendacaoTitulo
source: Recommendation point
es: Punto de la recomendación
fr: Point de la recommandation
it: Punto della raccomandazione
pt: Ponto da recomendação

# mapaLabelRecebidoEm
source: Received on
es: Recibido el
fr: Reçu le
it: Ricevuto il
pt: Recebido em

# mapaEditarRota
source: Edit Route
es: Editar Ruta
fr: Modifier l'Itinéraire
it: Modifica Rotta
pt: Editar Rota

# mapaNovaRotaPlanejada
source: New Planned Route
es: Nueva Ruta Planificada
fr: Nouvel Itinéraire Planifié
it: Nuova Rotta Pianificata
pt: Nova Rota Planejada

# mapaRecomendacaoFallback
source: Recommendation
es: Recomendación
fr: Recommandation
it: Raccomandazione
pt: Recomendação

# mapaRotaHistorico
source: History route
es: Ruta del historial
fr: Itinéraire de l'historique
it: Rotta della cronologia
pt: Rota do histórico

# mapaMenuDoMapaTooltip
source: Map menu
es: Menú del mapa
fr: Menu de la carte
it: Menu della mappa
pt: Menu do mapa

# mapaMeusPontosTooltip
source: My Points
es: Mis Puntos
fr: Mes Points
it: I Miei Punti
pt: Meus Pontos

# mapaCarregandoCarta
source: Loading nautical chart...
es: Cargando carta náutica...
fr: Chargement de la carte nautique...
it: Caricamento carta nautica...
pt: Carregando carta náutica...

# mapaErroCarregarCarta
source: Error loading chart: {erro}
es: Error al cargar la carta: {erro}
fr: Erreur lors du chargement de la carte : {erro}
it: Errore nel caricare la carta: {erro}
pt: Erro ao carregar carta: {erro}

# mapaApontarCentro
source: Point the center of the map at the desired spot
es: Apunte el centro del mapa hacia el lugar deseado
fr: Pointez le centre de la carte vers l'endroit souhaité
it: Punta il centro della mappa verso il luogo desiderato
pt: Aponte o centro do mapa para o local desejado

# mapaNomeLocalLabel
source: Place name (optional)
es: Nombre del lugar (opcional)
fr: Nom du lieu (facultatif)
it: Nome del luogo (facoltativo)
pt: Nome do local (opcional)

# mapaNomeLocalHint
source: e.g.: Camurupim Pit
es: Ej: Pozo del Camurupim
fr: Ex : Puits de Camurupim
it: Es: Pozzo di Camurupim
pt: Ex: Poço do Camurupim

# mapaMarcarPontoBotao
source: Mark point
es: Marcar punto
fr: Marquer le point
it: Segna punto
pt: Marcar ponto

# mapaRotaTocarPrimeiroPonto
source: Tap the map or a marked point to add the first point
es: Apunte el centro del mapa (o toque un punto marcado) para añadir el primer punto
fr: Touchez la carte ou un point marqué pour ajouter le premier point
it: Tocca la mappa o un punto segnato per aggiungere il primo punto
pt: Toque no mapa ou num ponto marcado para adicionar o primeiro ponto
