Repository: pedromagalhaes2083/BLUE_OCEAN_ATLAS
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# producaoHistoricoCsvCabecalho
source: Date/Time,Species,Classification,Quantity (units),Quantity (kg),Latitude,Longitude,Note
es: Fecha/Hora,Especie,Clasificación,Cantidad (un.),Cantidad (kg),Latitud,Longitud,Observación
fr: Date/Heure,Espèce,Classification,Quantité (un.),Quantité (kg),Latitude,Longitude,Remarque
it: Data/Ora,Specie,Classificazione,Quantità (un.),Quantità (kg),Latitudine,Longitudine,Nota
pt: Data/Hora,Espécie,Classificação,Quantidade (un.),Quantidade (kg),Latitude,Longitude,Observação

# producaoHistoricoCompartilharTexto
source: Production history — {kg} kg
es: Historial de producción — {kg} kg
fr: Historique de production — {kg} kg
it: Storico produzione — {kg} kg
pt: Histórico de produção — {kg} kg

# producaoHistoricoNenhumRegistro
source: No production records yet
es: Aún no hay registros de producción
fr: Aucun enregistrement de production pour l'instant
it: Nessun registro di produzione ancora
pt: Nenhum registro de produção ainda

# producaoHistoricoTotalResumo
source: Total: {kg} kg in {n} record(s)
es: Total: {kg} kg en {n} registro(s)
fr: Total : {kg} kg en {n} enregistrement(s)
it: Totale: {kg} kg in {n} registrazione(i)
pt: Total: {kg} kg em {n} registro(s)

# producaoHistoricoClassificacaoEUnidades
source: Classification {classificacao} kg · {unidades} un.
es: Clasificación {classificacao} kg · {unidades} un.
it: Classificazione {classificacao} kg · {unidades} un.
pt: Classificação {classificacao} kg · {unidades} un.

# producaoPorPontoTitulo
source: Production by Point
es: Producción por Punto
fr: Production par Point
it: Produzione per Punto
pt: Produção por Ponto

# producaoPorPontoErroCarregarPrefixo
source: Error loading: {erro}
es: Error al cargar: {erro}
fr: Erreur lors du chargement : {erro}
it: Errore nel caricamento: {erro}
pt: Erro ao carregar: {erro}

# producaoPorPontoVazioTitulo
source: No production linked to a marked point yet
es: Aún no hay producción asociada a un punto marcado
fr: Aucune production associée à un point marqué pour l'instant
it: Nessuna produzione associata a un punto salvato ancora
pt: Nenhuma produção associada a um ponto marcado ainda

# producaoPorPontoVazioDescricao
source: Record catches with coordinates and mark points on the map to see the most productive points here
es: Registre capturas con coordenada y marque puntos en el mapa para ver aquí los puntos más productivos
fr: Enregistrez des captures avec coordonnées et marquez des points sur la carte pour voir ici les points les plus productifs
it: Registra le catture con coordinate e salva punti sulla mappa per vedere qui i punti più produttivi
pt: Registre capturas com coordenada e marque pontos no mapa para ver aqui os pontos mais produtivos

# producaoPorPontoTotalRegistros
source: {n} record(s)
es: {n} registro(s)
fr: {n} enregistrement(s)
it: {n} registrazione(i)
pt: {n} registro(s)

# producaoPorPontoEspecieDestaque
source: · {especie} in the lead
es: · {especie} destacada
fr: · {especie} en tête
it: · {especie} in evidenza
pt: · {especie} em destaque

# posicaoErroGenerico
source: ❌ Error: {erro}
fr: ❌ Erreur : {erro}
it: ❌ Errore: {erro}
pt: ❌ Erro: {erro}
