Repository: pedromagalhaes2083/BLUE_OCEAN_ATLAS
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# ondaCondicoesAtuais
source: Current Conditions
es: Condiciones Actuales
fr: Conditions Actuelles
it: Condizioni Attuali
pt: Condições Atuais

# ondaAlturaTitulo
source: WAVE HEIGHT
es: ALTURA DE OLA
fr: HAUTEUR DE VAGUE
it: ALTEZZA DELL'ONDA
pt: ALTURA DE ONDA

# ondaPeriodo
source: Period {n} s
es: Período {n} s
fr: Période {n} s
it: Periodo {n} s
pt: Período {n} s

# ondaCorrenteTitulo
source: CURRENT
es: CORRIENTE
fr: COURANT
it: CORRENTE
pt: CORRENTE

# ondaSemDados
source: No data
es: Sin datos
fr: Aucune donnée
it: Nessun dato
pt: Sem dados

# ondaSwellPrefixo
source: Swell
es: Marejada
fr: Houle
it: Mareggiata

# ondaDirecaoOnda
source: Wave dir. {graus}°
es: Dir. ola {graus}°
fr: Dir. vague {graus}°
it: Dir. onda {graus}°
pt: Dir. onda {graus}°

# ondaAlturaCalmo
source: Calm
es: Calma
fr: Calme
it: Calmo
pt: Calmo

# ondaAlturaLeve
source: Light
es: Leve
fr: Légère
it: Leggero
pt: Leve

# ondaAlturaModerado
source: Moderate
es: Moderada
fr: Modérée
it: Moderato
pt: Moderado

# ondaAlturaAgitado
source: Rough
es: Agitada
fr: Agitée
it: Mosso
pt: Agitado

# ondaAlturaMuitoAgitado
source: Very rough
es: Muy agitada
fr: Très agitée
it: Molto mosso
pt: Muito agitado

# ondaAlturaTempestuoso
source: Stormy
es: Tempestuosa
fr: Forte tempête
it: Tempestoso
pt: Tempestuoso

# meteoSheetPosicaoFallback
source: Position
es: Posición
it: Posizione
pt: Posição

# meteoSheetSemDados
source: No weather data
es: Sin datos meteorológicos
fr: Aucune donnée météo
it: Nessun dato meteorologico
pt: Sem dados meteorológicos

# meteoSheetVentoTitulo
source: Wind
es: Viento
fr: Vent
it: Vento
pt: Vento

# meteoSheetMovimentoTitulo
source: Movement
es: Movimiento
fr: Mouvement
it: Movimento
pt: Movimento

# meteoSheetAtmosferaTitulo
source: Atmosphere
es: Atmósfera
fr: Atmosphère
it: Atmosfera
pt: Atmosfera

# meteoSheetOndasTitulo
source: Waves
es: Olas
fr: Vagues
it: Onde
pt: Ondas

# meteoSheetVelocidadeRealTws
source: True wind speed (TWS)
es: Velocidad real del viento (TWS)
fr: Vitesse réelle du vent (TWS)
it: Velocità reale del vento (TWS)
pt: Velocidade real (TWS)

# meteoSheetDirecaoRealTwd
source: True wind direction (TWD)
es: Dirección real del viento (TWD)
fr: Direction réelle du vent (TWD)
it: Direzione reale del vento (TWD)
pt: Direção real (TWD)

# meteoSheetAnguloRealTwa
source: True wind angle (TWA)
es: Ángulo real del viento (TWA)
fr: Angle réel du vent (TWA)
it: Angolo reale del vento (TWA)
pt: Ângulo real (TWA)

# meteoSheetVelocidadeAparenteAws
source: Apparent wind speed (AWS)
es: Velocidad aparente del viento (AWS)
fr: Vitesse apparente du vent (AWS)
it: Velocità apparente del vento (AWS)
pt: Velocidade aparente (AWS)

# meteoSheetAnguloAparenteAwa
source: Apparent wind angle (AWA)
es: Ángulo aparente del viento (AWA)
fr: Angle apparent du vent (AWA)
it: Angolo apparente del vento (AWA)
pt: Ângulo aparente (AWA)

# meteoSheetRajadas
source: Gusts
es: Rachas
fr: Rafales
it: Raffiche
pt: Rajadas

# meteoSheetVelocidadeRealSog
source: Speed over ground (SOG)
es: Velocidad sobre el fondo (SOG)
fr: Vitesse fond (SOG)
it: Velocità sul fondo (SOG)
pt: Velocidade Real (SOG)

# meteoSheetDirecaoRealCog
source: Course over ground (COG)
es: Rumbo sobre el fondo (COG)
fr: Cap fond (COG)
it: Rotta sul fondo (COG)
pt: Direção Real (COG)

# meteoSheetVelocidadeAparenteStw
source: Speed through water (STW)
es: Velocidad a través del agua (STW)
fr: Vitesse surface (STW)
it: Velocità attraverso l'acqua (STW)
pt: Velocidade Aparente (STW)

# meteoSheetAnguloAparenteCtw
source: Course through water (CTW)
es: Rumbo a través del agua (CTW)
fr: Cap surface (CTW)
it: Rotta attraverso l'acqua (CTW)
pt: Ângulo Aparente (CTW)

# meteoSheetNuvens
source: Clouds
es: Nubes
fr: Nuages
it: Nuvole
pt: Nuvens

# meteoSheetChuva
source: Rain
es: Lluvia
fr: Pluie
it: Pioggia
pt: Chuva

# meteoSheetAlturaCombinada
source: Combined height
es: Altura combinada
fr: Hauteur combinée
it: Altezza combinata
pt: Altura combinada

# meteoSheetVentoAltura
source: Wind — height
es: Viento — altura
fr: Vent — hauteur
it: Vento — altezza
pt: Vento — altura

# meteoSheetVentoDirecao
source: Wind — direction
es: Viento — dirección
fr: Vent — direction
it: Vento — direzione
pt: Vento — direção

# meteoSheetVentoPeriodo
source: Wind — period
es: Viento — período
fr: Vent — période
it: Vento — periodo
pt: Vento — período

# meteoSheetSwellAltura
source: Swell — height
es: Swell — altura
fr: Houle — hauteur
it: Swell — altezza
pt: Swell — altura

# meteoSheetSwellDirecao
source: Swell — direction
es: Swell — dirección
fr: Houle — direction
it: Swell — direzione
pt: Swell — direção

# meteoSheetSwellPeriodo
source: Swell — period
es: Swell — período
fr: Houle — période
it: Swell — periodo
pt: Swell — período

# alertaConfigTitulo
source: Configure Alerts
es: Configurar Alertas
fr: Configurer les alertes
it: Configura Avvisi
pt: Configurar Alertas

# alertaConfigDescricao
source: Choose the point at which each condition along the vessel's path triggers a notification (with vibration). Applies both to manual checks in "Route Alert" and to background tracking during a trip.
es: Elija a partir de qué punto cada condición en el camino de la embarcación dispara una notificación (con vibración). Aplica tanto a la comprobación manual en "Alerta de Ruta" como al seguimiento en segundo plano durante un viaje.
fr: Choisissez à partir de quel point chaque condition sur la trajectoire du navire déclenche une notification (avec vibration). S'applique à la fois à la vérification manuelle dans "Alerte de route" et au suivi en arrière-plan pendant un voyage.
it: Scegli da che punto ogni condizione lungo il percorso dell'imbarcazione attiva una notifica (con vibrazione). Vale sia per il controllo manuale in "Avviso di Rotta" che per il monitoraggio in background durante un viaggio.
pt: Escolha a partir de que ponto cada condição no caminho da embarcação dispara uma notificação (com vibração). Vale tanto pra checagem manual em "Alerta de Rota" quanto pro rastreamento em segundo plano durante uma viagem.

# alertaConfigVentoTitulo
source: Wind
es: Viento
fr: Vent
it: Vento
pt: Vento

# alertaConfigVentoSubtitulo
source: Alert when the wind ahead exceeds
es: Alerta cuando el viento por delante supere
fr: Alerte quand le vent en amont dépasse
it: Avviso quando il vento in rotta supera
pt: Alerta quando o vento à frente passar de

# alertaConfigOndaTitulo
source: Wave and swell height
es: Altura de ola y swell
fr: Hauteur de vague et houle
it: Altezza onda e swell
pt: Altura de onda e swell

# alertaConfigOndaSubtitulo
source: Alert when wave or swell exceed
es: Alerta cuando la ola o el swell superen
fr: Alerte quand la vague ou la houle dépassent
it: Avviso quando onda o swell superano
pt: Alerta quando onda ou swell passarem de

# alertaConfigCorrenteTitulo
source: Tidal current
es: Corriente de marea
fr: Courant de marée
it: Corrente di marea
pt: Corrente de maré

# alertaConfigCorrenteSubtitulo
source: Alert when the current exceeds
es: Alerta cuando la corriente supere
fr: Alerte quand le courant dépasse
it: Avviso quando la corrente supera
pt: Alerta quando a corrente passar de

# alertaConfigTemperaturaTitulo
source: Water temperature
es: Temperatura del agua
fr: Température de l'eau
it: Temperatura dell'acqua
pt: Temperatura da água

# alertaConfigTemperaturaSubtitulo
source: Alert when the temperature exceeds
es: Alerta cuando la temperatura supere
fr: Alerte quand la température dépasse
it: Avviso quando la temperatura supera
pt: Alerta quando a temperatura passar de

# alertaRotaTitulo
source: Route Alert
es: Alerta de Ruta
fr: Alerte de Route
it: Avviso di Rotta
pt: Alerta de Rota

# alertaRotaTooltipConfigurar
source: Configure alerts
es: Configurar alertas
fr: Configurer les alertes
it: Configura avvisi
pt: Configurar alertas

# alertaRotaTooltipSimular
source: Simulate with a marked point
es: Simular con punto marcado
fr: Simuler avec un point marqué
it: Simula con punto salvato
pt: Simular com ponto marcado

# alertaRotaErroPosicaoPrefixo
source: Error getting position: {erro}
es: Error al obtener la posición: {erro}
fr: Erreur lors de l'obtention de la position : {erro}
it: Errore nel recupero della posizione: {erro}
pt: Erro ao obter posição: {erro}

# alertaRotaNenhumPontoMarcado
source: No marked points yet
es: Aún no hay puntos marcados
fr: Aucun point marqué pour l'instant
it: Nessun punto salvato ancora
pt: Nenhum ponto marcado ainda

# alertaRotaSimularDialogTitulo
source: Simulate from which point?
es: ¿Simular a partir de qué punto?
fr: Simuler à partir de quel point ?
it: Simulare da quale punto?
pt: Simular a partir de qual ponto?

# alertaRotaRumoSimuladoTitulo
source: Simulated heading
es: Rumbo simulado
fr: Cap simulé
it: Rotta simulata
pt: Rumo simulado

# alertaRotaBotaoSimular
source: Simulate
es: Simular
fr: Simuler
it: Simula
pt: Simular

# alertaRotaVentoTitulo
source: Wind ahead
es: Viento por delante
fr: Vent en amont
it: Vento in rotta
pt: Vento à frente

# alertaRotaCorrenteTitulo
source: Current ahead
es: Corriente por delante
fr: Courant en amont
it: Corrente in rotta
pt: Corrente à frente

# alertaRotaOndaTitulo
source: Wave ahead
es: Ola por delante
fr: Vague en amont
it: Onda in rotta
pt: Onda à frente

# alertaRotaSwellTitulo
source: Swell ahead
es: Swell por delante
fr: Houle en amont
it: Swell in rotta
pt: Swell à frente

# alertaRotaBussolaTitulo
source: Compass
es: Brújula
fr: Boussole
it: Bussola
pt: Bússola

# alertaRotaSemSinal
source: No signal
es: Sin señal
fr: Aucun signal
it: Nessun segnale
pt: Sem sinal

# alertaRotaAlcanceTitulo
source: Alert range
es: Alcance de la alerta
fr: Portée de l'alerte
it: Raggio dell'avviso
pt: Alcance do alerta

# alertaRotaAlcanceDescricao
source: Distance ahead of the vessel, on the current heading, where conditions are checked.
es: Distancia por delante de la embarcación, en el rumbo actual, donde se comprueban las condiciones.
fr: Distance en amont du navire, sur le cap actuel, où les conditions sont vérifiées.
it: Distanza davanti all'imbarcazione, sulla rotta attuale, dove vengono controllate le condizioni.
pt: Distância à frente da embarcação, no rumo atual, onde as condições são checadas.

# alertaRotaRumoEAlcance
source: Heading {rumo}° · {alcance} nm ahead
es: Rumbo {rumo}° · {alcance} mn por delante
fr: Cap {rumo}° · {alcance} mn en amont
it: Rotta {rumo}° · {alcance} mn avanti
pt: Rumo {rumo}° · {alcance} mn à frente

# alertaRotaSemRumoDescricao
source: Heading unavailable — the vessel must be moving for the GPS to compute a valid heading.
es: Rumbo no disponible — la embarcación debe estar en movimiento para que el GPS calcule un rumbo válido.
fr: Cap indisponible — le navire doit être en mouvement pour que le GPS calcule un cap valide.
it: Rotta non disponibile — l'imbarcazione deve essere in movimento perché il GPS calcoli una rotta valida.
pt: Rumo indisponível — a embarcação precisa estar em movimento para o GPS calcular um rumo válido.

# alertaRotaSimulacaoAtiva
source: Simulation active — using "{nome}" with heading {rumo}° (not the real GPS)
es: Simulación activa — usando "{nome}" con rumbo {rumo}° (no es el GPS real)
fr: Simulation active — utilisant "{nome}" avec un cap de {rumo}° (pas le GPS réel)
it: Simulazione attiva — usando "{nome}" con rotta {rumo}° (non è il GPS reale)
pt: Simulação ativa — usando "{nome}" com rumo {rumo}° (não é o GPS real)

# alertaRotaCorrenteFraca
source: Weak
es: Débil
fr: Faible
it: Debole
pt: Fraca

# alertaRotaCorrenteModerada
source: Moderate
es: Moderada
fr: Modéré
it: Moderata
pt: Moderada

# alertaRotaCorrenteForte
source: Strong
es: Fuerte
fr: Fort
it: Forte
pt: Forte

# alertaRotaCorrenteMuitoForte
source: Very strong
es: Muy fuerte
fr: Très fort
it: Molto forte
pt: Muito forte

# alertaRotaCorrenteExtrema
source: Extreme
es: Extrema
fr: Extrême
it: Estrema
pt: Extrema

# diaSemanaSegunda
source: Monday
es: Lunes
fr: Lundi
it: Lunedì
pt: Segunda-feira

# diaSemanaTerca
source: Tuesday
es: Martes
fr: Mardi
it: Martedì
pt: Terça-feira

# diaSemanaQuarta
source: Wednesday
es: Miércoles
fr: Mercredi
it: Mercoledì
pt: Quarta-feira

# diaSemanaQuinta
source: Thursday
es: Jueves
fr: Jeudi
it: Giovedì
pt: Quinta-feira

# diaSemanaSexta
source: Friday
es: Viernes
fr: Vendredi
it: Venerdì
pt: Sexta-feira

# diaSemanaSabado
source: Saturday
es: Sábado
fr: Samedi
it: Sabato
pt: Sábado

# diaSemanaDomingo
source: Sunday
es: Domingo
fr: Dimanche
it: Domenica
pt: Domingo

# faseLuaScreenTitulo
source: Moon Phase
es: Fase Lunar
fr: Phase Lunaire
it: Fase Lunare
pt: Fase da Lua

# faseLuaErroBuscarPrefixo
source: Error fetching moonrise/moonset
es: Error al buscar salida/puesta de la luna
fr: Erreur lors de la recherche du lever/coucher de lune
it: Errore nel recupero di alba/tramonto lunare
pt: Erro ao buscar nascer/pôr da lua

# faseLuaAguardandoPosicao
source: Waiting for the vessel's current position for moonrise/moonset times — the phase above doesn't depend on it.
es: Esperando la posición actual de la embarcación para los horarios de salida/puesta de la luna — la fase de arriba no depende de eso.
fr: En attente de la position actuelle du navire pour les heures de lever/coucher de lune — la phase ci-dessus n'en dépend pas.
it: In attesa della posizione attuale dell'imbarcazione per gli orari di alba/tramonto lunare — la fase sopra non dipende da questo.
pt: Aguardando posição atual da embarcação para os horários de nascer/pôr da lua — a fase acima não depende disso.

# faseLuaNascerEPorTitulo
source: MOONRISE AND MOONSET
es: SALIDA Y PUESTA DE LA LUNA
fr: LEVER ET COUCHER DE LA LUNE
it: ALBA E TRAMONTO LUNARE
pt: NASCER E PÔR DA LUA

# faseLuaHojeData
source: Today, {data}
es: Hoy, {data}
fr: Aujourd'hui, {data}
it: Oggi, {data}
pt: Hoje, {data}

# erroSincronizarPrefixo
source: Error syncing
es: Error al sincronizar
fr: Erreur de synchronisation
it: Errore durante la sincronizzazione
pt: Erro ao sincronizar

# tabuaMareTooltipRemoverPorto
source: Remove port
es: Eliminar puerto
fr: Supprimer le port
it: Rimuovi porto
pt: Remover porto

# tabuaMareRemoverPortoTitulo
source: Remove port?
es: ¿Eliminar puerto?
fr: Supprimer le port ?
it: Rimuovere il porto?
pt: Remover porto?

# tabuaMareRemoverPortoConteudo
source: "{nome}" will be removed from the list.
es: "{nome}" se eliminará de la lista.
fr: "{nome}" sera retiré de la liste.
it: "{nome}" verrà rimosso dalla lista.
pt: "{nome}" será removido da lista.

# tabuaMareSincronizando
source: Syncing...
es: Sincronizando...
fr: Synchronisation...
it: Sincronizzazione...
pt: Sincronizando...

# tabuaMareSincronizarDeNovo
source: Sync again
es: Sincronizar de nuevo
fr: Synchroniser à nouveau
it: Sincronizza di nuovo
pt: Sincronizar de novo

# tabuaMareSincronizadoEm
source: Synced on {data} · available offline
es: Sincronizado el {data} · disponible sin conexión
fr: Synchronisé le {data} · disponible hors ligne
it: Sincronizzato il {data} · disponibile offline
pt: Sincronizado em {data} · disponível offline

# tabuaMareAindaNaoSincronizado
source: Not synced yet — needs internet the first time
es: Aún no sincronizado — necesita internet la primera vez
fr: Pas encore synchronisé — internet nécessaire la première fois
it: Non ancora sincronizzato — serve internet la prima volta
pt: Ainda não sincronizado — precisa de internet na 1ª vez

# tabuaMareSincronizePrimeiraVez
source: Sync at least once, with internet, to calculate this port's offline tide table.
es: Sincronice al menos una vez, con internet, para calcular la tabla de mareas sin conexión de este puerto.
fr: Synchronisez au moins une fois, avec internet, pour calculer la table des marées hors ligne de ce port.
it: Sincronizza almeno una volta, con internet, per calcolare la tabella di marea offline di questo porto.
pt: Sincronize pelo menos uma vez, com internet, pra calcular a tábua de maré offline deste porto.

# tabuaMareNivelAgoraTitulo
source: Level now
es: Nivel ahora
fr: Niveau actuel
it: Livello adesso
pt: Nível agora

# tabuaMareTitulo
source: Tide Table
es: Tabla de Mareas
fr: Table des Marées
it: Tabella di Marea
pt: Tábua de Maré

# tabuaMareBotaoPorto
source: Port
es: Puerto
it: Porto
pt: Porto

# tabuaMareErroCarregarPrefixo
source: Error loading ports: {erro}
es: Error al cargar puertos: {erro}
fr: Erreur lors du chargement des ports : {erro}
it: Errore nel caricamento dei porti: {erro}
pt: Erro ao carregar portos: {erro}

# tabuaMareErroSincronizarNome
source: Error syncing "{nome}"
es: Error al sincronizar "{nome}"
fr: Erreur de synchronisation de "{nome}"
it: Errore nella sincronizzazione di "{nome}"
pt: Erro ao sincronizar "{nome}"

# tabuaMareNovoPortoTitulo
source: New port
es: Nuevo puerto
fr: Nouveau port
it: Nuovo porto
pt: Novo porto

# tabuaMareNomeLabel
source: Name
es: Nombre
fr: Nom
it: Nome
pt: Nome

# tabuaMareNomeHint
source: e.g. Port of Itarema
es: Ej: Puerto de Itarema
fr: Ex : Port d'Itarema
it: Es: Porto di Itarema
pt: Ex: Porto de Itarema

# tabuaMarePreencherNome
source: Enter the port's name
es: Complete el nombre del puerto
fr: Renseignez le nom du port
it: Inserisci il nome del porto
pt: Preencha o nome do porto

# tabuaMareNenhumPortoTitulo
source: No ports saved yet
es: Aún no hay puertos guardados
fr: Aucun port enregistré pour l'instant
it: Nessun porto salvato ancora
pt: Nenhum porto salvo ainda

# tabuaMareNenhumPortoDescricao
source: Save a port's coordinates (e.g. Itarema, Acaraú, Camocim) to check the forecast tide, even offline once synced.
es: Guarde la coordenada de un puerto (ej: Itarema, Acaraú, Camocim) para consultar la marea prevista, incluso sin conexión tras sincronizar.
fr: Enregistrez les coordonnées d'un port (ex : Itarema, Acaraú, Camocim) pour consulter la marée prévue, même hors ligne une fois synchronisé.
it: Salva le coordinate di un porto (es: Itarema, Acaraú, Camocim) per consultare la marea prevista, anche offline dopo la sincronizzazione.
pt: Salve a coordenada de um porto (ex: Itarema, Acaraú, Camocim) pra consultar a maré prevista, mesmo offline depois de sincronizado.

# tabuaMarePoucosDados
source: Too little tide data was returned for this point
es: Se devolvieron muy pocos datos de marea para este punto
fr: Trop peu de données de marée renvoyées pour ce point
it: Sono stati restituiti troppo pochi dati di marea per questo punto
pt: Poucos dados de maré retornados pra esse ponto

# mareEPescaTitulo
source: Tide and Fishing
es: Marea y Pesca
fr: Marée et Pêche
it: Marea e Pesca
pt: Maré e Pesca

# mareEPescaErroBuscarPrefixo
source: Error fetching tide forecast
es: Error al buscar la previsión de marea
fr: Erreur lors de la récupération des prévisions de marée
it: Errore nel recupero della previsione di marea
pt: Erro ao buscar previsão de maré

# mareEPescaAguardandoPosicao
source: Waiting for the vessel's current position...
es: Esperando la posición actual de la embarcación...
fr: En attente de la position actuelle du navire...
it: In attesa della posizione attuale dell'imbarcazione...
pt: Aguardando posição atual da embarcação...

# mareEPescaCabecalhoTitulo
source: Tide Influence on Tuna Fishing
es: Influencia de la Marea en la Pesca de Atún
fr: Influence de la Marée sur la Pêche au Thon
it: Influenza della Marea sulla Pesca del Tonno
pt: Influência da Maré na Pesca de Atum

# mareEPescaCabecalhoDescricao
source: Understand how tidal amplitude can affect currents, water mixing and tuna feeding conditions.
es: Comprenda cómo la amplitud de las mareas puede alterar las corrientes, la mezcla del agua y las condiciones de alimentación de los atunes.
fr: Comprenez comment l'amplitude des marées peut modifier les courants, le mélange de l'eau et les conditions d'alimentation des thons.
it: Scopri come l'ampiezza delle maree può alterare le correnti, il mescolamento dell'acqua e le condizioni di alimentazione dei tonni.
pt: Entenda como a amplitude das marés pode alterar correntes, mistura da água e condições de alimentação dos atuns.

# mareEPescaCondicaoAtual
source: Current tide condition: {tipo}
es: Condición actual de la marea: {tipo}
fr: Condition actuelle de la marée : {tipo}
it: Condizione attuale della marea: {tipo}
pt: Condição atual da maré: {tipo}

# mareEPescaGrafico24hTitulo
source: Tide over the next 24h
es: Marea en las próximas 24h
fr: Marée sur les prochaines 24h
it: Marea nelle prossime 24h
pt: Maré nas próximas 24h

# mareEPescaEntendaSizigia
source: Understand spring tides
es: Entienda las mareas vivas
fr: Comprendre les marées de vives-eaux
it: Scopri le maree sizigiali
pt: Entenda a sizígia

# mareEPescaEntendaQuadratura
source: Understand neap tides
es: Entienda las mareas muertas
fr: Comprendre les marées de mortes-eaux
it: Scopri le maree di quadratura
pt: Entenda a quadratura

# mareEPescaImportante
source: Important
es: Importante
it: Importante
pt: Importante

# mareEPescaAvisoPrincipal
source: The tide phase should not be used in isolation to determine a fishing area. The environment's response varies with location, depth, topography, current patterns, temperature, food availability, wind and other oceanographic factors.
es: La fase de la marea no debe utilizarse de forma aislada para determinar un área de pesca. La respuesta del ambiente varía según la ubicación, profundidad, topografía, régimen de corrientes, temperatura, disponibilidad de alimento, viento y otros factores oceanográficos.
fr: La phase de la marée ne doit pas être utilisée isolément pour déterminer une zone de pêche. La réponse de l'environnement varie selon l'emplacement, la profondeur, la topographie, le régime des courants, la température, la disponibilité de nourriture, le vent et d'autres facteurs océanographiques.
it: La fase di marea non deve essere utilizzata da sola per determinare un'area di pesca. La risposta dell'ambiente varia in base a posizione, profondità, topografia, regime delle correnti, temperatura, disponibilità di cibo, vento e altri fattori oceanografici.
pt: A fase da maré não deve ser utilizada isoladamente para determinar uma área de pesca. A resposta do ambiente varia conforme localização, profundidade, topografia, regime de correntes, temperatura, disponibilidade de alimento, vento e outros fatores oceanográficos.

# mareEPescaAvisoSecundario
source: Use the tide as one of the indicators within an integrated analysis.
es: Utilice la marea como uno de los indicadores dentro de un análisis integrado.
fr: Utilisez la marée comme l'un des indicateurs dans une analyse intégrée.
it: Usa la marea come uno degli indicatori all'interno di un'analisi integrata.
pt: Utilize a maré como um dos indicadores dentro de uma análise integrada.

# producaoHistoricoTitulo
source: Production History
es: Historial de Producción
fr: Historique de Production
it: Storico Produzione
pt: Histórico de Produção

# producaoHistoricoTooltipPorPonto
source: Production by point
es: Producción por punto
fr: Production par point
it: Produzione per punto
pt: Produção por ponto

# producaoHistoricoTooltipVerMapa
source: View on map
es: Ver en el mapa
fr: Voir sur la carte
it: Visualizza sulla mappa
pt: Ver no mapa

# producaoHistoricoTooltipExportarCsv
source: Export as CSV
es: Exportar como CSV
fr: Exporter en CSV
it: Esporta come CSV
pt: Exportar como CSV

# producaoHistoricoErroCarregarPrefixo
source: Error loading production: {erro}
es: Error al cargar la producción: {erro}
fr: Erreur lors du chargement de la production : {erro}
it: Errore nel caricamento della produzione: {erro}
pt: Erro ao carregar produção: {erro}

# producaoHistoricoErroExportarPrefixo
source: Error exporting: {erro}
es: Error al exportar: {erro}
fr: Erreur lors de l'exportation : {erro}
it: Errore nell'esportazione: {erro}
pt: Erro ao exportar: {erro}
